{
    "private": true,
    "workspaces": [
        "packages/vite-plugin-laravel-typefinder"
    ],
    "scripts": {
        "build": "npm -w packages/vite-plugin-laravel-typefinder run build",
        "lint": "npm -w packages/vite-plugin-laravel-typefinder run lint",
        "bundle": "npm run build && rm -rf packages/laravel-typefinder/dist && cp -r packages/vite-plugin-laravel-typefinder/dist packages/laravel-typefinder/dist"
    },
    "devDependencies": {
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/commit-analyzer": "13.0.1",
        "@semantic-release/exec": "7.1.0",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "12.0.6",
        "@semantic-release/npm": "13.1.5",
        "@semantic-release/release-notes-generator": "14.1.0",
        "conventional-changelog-conventionalcommits": "9.3.1",
        "semantic-release": "25.0.3"
    }
}
